# vogal-stream

./: README.md  pom.xml
src/main/java/com/company/vogalstream/: Application.java  Stream.java  StreamImpl.java
src/test/java/com/company/vogalstream/: ApplicationTest.java  StreamImplTest.java
